# apps-android-wikipedia

./: .gitignore  AGENTS.md  Marathonfile  run-test.cmd  run_marathon_homework.cmd
app/: build.gradle
app/src/androidTest/java/org/wikipedia/lesson03/: homework.kt
app/src/androidTest/java/org/wikipedia/lesson03/homework/: OnboardingScreen.kt
app/src/androidTest/java/org/wikipedia/lesson06/homework/: hw06.kt
app/src/androidTest/java/org/wikipedia/lesson08/homework/: CardListItem.kt  CustomizeItem.kt  DateItem.kt  ExploreScreenHW.kt  InTheNewsItem.kt  NewsItem.kt  TopReadItem.kt
app/src/androidTest/java/org/wikipedia/lesson09/homework/: CustomizeTheFeed.kt  ExploreScreenHW.kt  FeaturedArticleItem.kt  HW09.kt  featuredArticleItem.kt
app/src/androidTest/java/org/wikipedia/lesson10/homework/: KautomatorTestHW.kt  OnboardingUiScreen1.kt
app/src/androidTest/java/org/wikipedia/lesson11/homework/: Hw11adb.kt
app/src/androidTest/java/org/wikipedia/lesson13/homework/: ArticleScreen.kt  ExploreScreenHW.kt  GameScreen.kt  ReferencesScreen.kt  SearchResultScreen.kt  SearchScreen.kt  WebviewTests.kt
app/src/androidTest/java/org/wikipedia/lesson17/homework/: AllureTestsSimple.kt
app/src/androidTest/java/org/wikipedia/lesson18/homework/: CardListItem.kt  CustomizeItem.kt  DateItem.kt  ExploreScreenHW.kt  FeaturedArticleItem.kt  InTheNewsItem.kt  OnboardingScreen.kt  TopReadItem.kt  featuredArticleItem.kt
app/src/androidTest/java/org/wikipedia/lesson19/: Actions.kt  StepDefinitions.kt  StepsDsl.kt  Tests.kt  Verify.kt
app/src/androidTest/java/org/wikipedia/lesson19/ext/: TestContextExt.kt
app/src/androidTest/java/org/wikipedia/lesson19/homework/: CommonMenuButtons.kt  SettingsScren.kt  Tests.kt
app/src/androidTest/java/org/wikipedia/lesson20/: EqualsWithTrimAssertion.kt  KBaseViewExt.kt  MultiAction.kt  TestExample.kt  TextViewAssertions.kt
app/src/androidTest/java/org/wikipedia/lesson20/homework/: NavBarElements.kt  SearchScreen.kt  SettingsScren.kt  TestMultiAction.kt
app/src/androidTest/java/org/wikipedia/lesson21/: BaseActionsExt.kt  HasClassOrChildWithClass.kt  HasIdOrChildWithIdAction.kt
app/src/androidTest/java/org/wikipedia/lesson21/homework/: HomeworkTest.kt  KRecyclerViewExt.kt  SettingsScreen.kt
app/src/androidTest/java/org/wikipedia/lesson22/: HistoryEmptyWidget.kt  KWidget.kt  SearchWidget.kt  WidgetTest.kt
app/src/androidTest/java/org/wikipedia/lesson22/homework/: FontSettingsWidget.kt  ReadingFocusModeWidget.kt  SettingsBottomSheetScreen.kt  ThemeSettingsWidget.kt  WidgetTestHW.kt
app/src/androidTest/java/org/wikipedia/lesson23/: ArticleScreen.kt  KWebViewElement.kt  KWebViewElementBase.kt  KWebViewExt.kt  KWebViewItem.kt  KWebViewList.kt  ReferencesItem.kt  WebViewTest.kt
app/src/androidTest/java/org/wikipedia/lesson23/homework/: WebViewHWTest.kt  webViewHWTest.kt
app/src/androidTest/java/org/wikipedia/lesson24/: ActionsVerifyExt.kt  AddLanguageScreen.kt  ClickIfEnabledAction.kt  ComposeNamedScreen.kt  CustomOperationTypes.kt  KLazyListNodeExt.kt  NodeActionsExt.kt  TrimmedTextAssertions.kt
app/src/androidTest/java/org/wikipedia/lesson24/homework/: ComposeTestSimple.kt  MyLanguagesScreen.kt
app/src/androidTest/java/org/wikipedia/lesson25/: CloseGotIt.kt  ClosePlayTodayGame.kt  PassInterferingScreens.kt  ScreenBehaviorBase.kt
app/src/androidTest/java/org/wikipedia/lesson25/homework/: SmartScenariosTest.kt
app/src/androidTest/java/org/wikipedia/lesson26/: BeforeAfterBehaviorInterceptor.kt  SimpleInterceptorTest.kt
app/src/androidTest/java/org/wikipedia/lesson26/homework/: MyTestRunWatcherInterceptor.kt  SimpleInterceptorTestHW.kt
app/src/androidTest/java/org/wikipedia/lesson27/: ExampleRule.kt  ExampleRule2.kt
app/src/androidTest/java/org/wikipedia/lesson27/homework/: SkipDeprecatedRule.kt
app/src/androidTest/java/org/wikipedia/lesson28/: BuildConfigExamples.kt
app/src/androidTest/java/org/wikipedia/lesson28/homework/: DataRule.kt  Description.kt  SearchTest.kt
app/src/androidTest/java/org/wikipedia/lesson30/: Dockerfile
app/src/androidTest/java/org/wikipedia/lesson30/homework/: Dockerfile  build-clean.cmd
app/src/main/java/org/wikipedia/compose/uiTests/: LazySemantics.kt  Tags.kt
app/src/main/java/org/wikipedia/language/addlanguages/: AddLanguagesListScreen.kt
